[global]
fadvise_hint=0
direct=1
numjobs=16
iodepth=32
ioengine=libaio
directory=/mnt/lustrefs/fio/4stripe
# nrfiles=1000
# filesize=50m
size=8G
ramp_time=10s
runtime=1m
time_based=1
create_on_open=1
fallocate=none
unlink=1
invalidate=1
[job]
rw=write
bs=64M