# actor agent end point
url=http://wally053:8086
token=8NeXV6uSc0FmWF2bn-sMRLM6XvPnIdyrt3bwQDgF5nfPGolQXPehtrPyztWd4u73qa69KpUk6geSqwAE_tqY8A==
# user
ssh_user=USER_NAME
ssh_node=wally053
# lustre settings
osc_nodes=["wally053", "wally062", "wally033"]
osd_nodes=["wally035", "wally050", "wally051", "wally052", "wally069"]
mds_nodes=["wally034"]


